{
  "ConnectionStrings": {
    "DefaultConnection": "data source=.;initial catalog=HISDB;integrated security=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Issuer": "http://localhost:16707",
    "Audience": "http://localhost:55555",
    "SecretKey": "AKVKFKGJDHDJGLHLFJNDHJFGKHJMDHCDMVKKHM",
    "Expires": 3
  },
  "EmailSettings": {
    "DisplayName": "Denizey Platform",
    "From": "platform@denizey.net",
    "Host": "smtp.titan.email",
    "Port": 465,
    "Username": "platform@denizey.net",
    "Password": "9xFbYNU2ukg4k6p",
    "EnableSsl": true,
    "UseDefaultCredentials": false
  },
  "ApiKeySettings": {
    "ApiKey": "MySuperSecretApiKey123"
  }
}
